<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.4/dist/web3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <style>
    body {
      background-color: #be020b;
      font-family: 'Playfair Display', serif;
      color: #FFFFFF;
      background-image: url('https://www.transparenttextures.com/patterns/brushed-alum.png');
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .first-container, .second-container {
      display: flex;
      justify-content: space-evenly;
      width: 90%;
    }
    
    
    
    .requires-connection {
      flex: 0.5;
    }   

    button {
      background-color: #D3D3D3;
      color: #000000;
      padding: 10px 20px;
      border: 1px solid #000000;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <button id="connectButton" onclick="connect()"> Connect Your Metamask Wallet</button>

    
  <div class="first-container" >

    <div id="createPoll" class="requires-connection" style="display: none">
      <h3>Create a New Poll</h3>
      <button onclick="createNewPoll()">Create New Poll</button>
    </div>

    <div id="activePolls" class="requires-connection" style="display: none">
      <h3>Active Polls</h3>
      <ul id="activePollsList"></ul>
      <button onclick="getActivePolls()">Get Active Polls</button>
    </div>

    <div id="closePoll" class="requires-connection" style="display: none">
      <h3>Close Poll</h3>
      <input type="text" id="closePollId" placeholder="Poll ID">
      <button onclick="closePoll()">Close Poll</button>
    </div>
    <div id="represent" class="requires-connection" style="display: none">
      <h3>Represent a Candidate</h3>
      <input type="text" id="candidateName" placeholder="Candidate Name">       
      <button onclick="represent()">Represent</button>       
  </div>
  </div>
    
  <div class="second-container">

    <div id="pollIdDiv" class="requires-connection" style="display: none">
      <h3>Enter Poll ID</h3>
      <input type="text" id="pollId" placeholder="Poll ID">
    </div>

  
    <div id="candidates" class="requires-connection" style="display: none">
       <h3>Candidates</h3>
      <h3></h3>
      <ul id="candidatesList"></ul>
      <button id="getCandidatesButton" onclick="getCandidates('admin')">Get Candidates</button>

    </div>

    <div id="winner" class="requires-connection" style="display: none">
      <h3>Winner</h3>
      <p id="winnerName"></p>
      <button onclick="getWinner()">See the Winner</button>
    </div>

    <div id="Whitelist" class="requires-connection" style="display: none">
      <textarea id="whitelistInput" placeholder="Enter addresses separated by commas"></textarea>
      <button onclick="addToWhitelist()">Add to Whitelist</button>

    </div>

  </div>
</body>
<script src="index.js" type="module"></script>
</html>
