<!DOCTYPE html>
<html>
<head>
  <title>Main Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <style>
    body {
      background-color: #be020b;
      font-family: 'Playfair Display', serif;
      color: #FFFFFF;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-image: url('https://www.transparenttextures.com/patterns/brushed-alum.png');
    }

    h1 {
      margin-top: 10vh;
    }

    .button-container {
      display: flex;
      justify-content: space-evenly;
      margin-top: -51vh;
    }

    button {
      background-color: #D3D3D3;
      color: #000000;
      padding: 10px 20px;
      margin: 10px;
      border: 1px solid #000000;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    button:hover {
      transform: scale(1.1);
    }

    .footer {
      margin-bottom: 0;
      font-size: 1.0em;
      color: #FFFFFF;
      margin-right: 190vh;
    }
  </style>
</head>
<body>
  <h1>Blockchain Based Poll System</h1>
  <div class="button-container">
    <button id="adminButton">Admin Login</button>
    <button id="voterButton">Go to Voter Dashboard</button>
  </div>
  <div class="footer">Yaslan Software</div>

  <script>
    document.getElementById("adminButton").addEventListener("click", function() {
      var password = prompt("Enter the admin password:");
      if (password === "admin123") {
        window.location.href = "admin.html";
      } else {
        alert("Incorrect password!");
      }
    });

    document.getElementById("voterButton").addEventListener("click", function() {
      window.location.href = "voter.html";
    });
  </script>
</body>
</html>
