<!DOCTYPE html>
<html>
<head>
  <title>Voter Dashboard</title>
  <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.4/dist/web3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet"> 
  <style>
    body {
      background-color: #be020b;
      font-family: 'Playfair Display', serif;
      color: #FFFFFF;
      height: 100vh;
     
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-image: url('https://www.transparenttextures.com/patterns/brushed-alum.png');
    }

  .dashboard {
  display: flex;
  flex-direction: column;  /* Ensure this is row, not column */
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  width: 100vh;
  gap: 2em;
  

  }
  .dashboard button{
    display: inline-block;
    
  }
  .header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


  }
  #connectButton{
    display: inline-block;
  }
  

    h1, h3 {
      text-align: center;
    }

    button {
      background-color: #D3D3D3;
      color: #000000;
      padding: 10px 20px;
      border: 1px solid #000000;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s;
    }

    button:hover {
      transform: scale(1.1);
    }

    ul {
      height: 100px;
      border: 1px solid #000000;
      padding: 5px;
      overflow-y: scroll;
    }

    input[type="text"] {
      width: 90%;
      padding: 5px;
    }
  </style>
</head>

<body>

  <div class="header-container" >
    <h1>Voter Dashboard!</h1>
    <button id="connectButton" onclick="connect()"> Connect Your Metamask Wallet</button>
  </div>
 
  <div class="dashboard requires-connection" style="display:none">
    
    <div id="activePolls">
      <h3>Active Polls</h3>
      <ul id="activePollsList"></ul>
      <button onclick="getActivePolls()">Get Active Polls</button>
    </div>
    
    <div id="pollIdDiv">
      <h3>Enter Poll ID</h3>
      <input type="text" id="pollId" placeholder="Poll ID">
    </div>

    <div id="candidates">
        <h3>Candidates</h3>
        <ul id="candidatesList"></ul>
        <button onclick="getCandidates('voter')">Get Candidates</button>
    </div>

    <div id="vote"> 
        <h3>Vote</h3>
        <input type="text" id="voteCandidateName" placeholder="Candidate Name">
        <button onclick="vote()">Vote</button>
        <span id="voteMessage"></span>
        <span id="whitelistMessage"></span>
    </div>
   
  </div>

</body>
<script src="index.js" type="module"></script>
</html>
